<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Snowman Create-A-Character Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h2>Create a Snowman!</h2>
    <script src="sketch.js"></script>
    <p>Use A & S to change the worn items</p>
    <p>Use Z, X & C to change the size of each part!</p>

  </body>
</html>
